# traffic-learning

./: README.md
learning/: App_beha_alys-log-gen.py  App_beha_alys.py
streams-analyzer/: .gitignore  pom.xml
streams-analyzer/config/: analyzer.properties  generator.properties
streams-analyzer/model/AutoEncoder/: saved_model.pb
streams-analyzer/model/AutoEncoder/variables/: variables.data-00000-of-00001  variables.index
streams-analyzer/src/main/java/com/trafficanalyzer/learning/: MLModel.java  Predictor.java
streams-analyzer/src/main/java/com/trafficanalyzer/streams/: Analyzer.java  Generator.java  GroupTest.java  Importer.java  Test.java
streams-analyzer/src/main/java/com/trafficanalyzer/streams/entity/: JsonPOJOSerde.java  PayloadCount.java  SizeProportion.java  TxLog.java  WindowedSerde.java
streams-analyzer/src/main/resources/: logback.xml
